# GCP.LoggerManagedTracer

./: .gitignore  LICENSE  LoggerManagedTracer.sln  README.md
LoggerManagedTracer/: LoggerManagedTracer.cs  LoggerManagedTracer.csproj  LoggerSpan.cs
LoggerManagedTracer.Demo/: LoggerManagedTracer.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LoggerManagedTracer.Demo/Controllers/: WeatherForecastController.cs
LoggerManagedTracer.Demo/Properties/: launchSettings.json
LoggerManagedTracer.Tests/: LoggerManagedTracer.Tests.csproj  LoggerManagedTracerTests.cs  MockExtensions.cs
