<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageId>GCP.LoggerManagedTracer</PackageId>
    <Authors>stigrune</Authors>
    <Product>GCP.LoggerManagedTracer</Product>
    <Company>stigrune</Company>
    <RepositoryUrl>https://github.com/stigrune/GCP.LoggerManagedTracer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple Google.Cloud.Diagnostics.Common.IManagedTracer implementation to output the span elapsed time to a Microsoft.Extensions.Logging.ILogger</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
